{
  "_version": "1.83.1",
  "sap.app": {
    "id": "demobookingtmh",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.29.0",
      "toolsId": "61fbb8c7-bba2-48de-8f24-4ef93d157137"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsvbooking_99_if/srvd/sap/zsvbooking_99/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.145.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "demobookingtmh.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "bookingHeaderList",
          "target": "bookingHeaderList"
        },
        {
          "pattern": "bookingHeader({key}):?query:",
          "name": "bookingHeaderObjectPage",
          "target": "bookingHeaderObjectPage"
        },
        {
          "pattern": "bookingHeader({key})/_bookingItem({key2}):?query:",
          "name": "bookingItemObjectPage",
          "target": "bookingItemObjectPage"
        }
      ],
      "targets": {
        "bookingHeaderList": {
          "type": "Component",
          "id": "bookingHeaderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/bookingHeader",
              "variantManagement": "Page",
              "navigation": {
                "bookingHeader": {
                  "detail": {
                    "route": "bookingHeaderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              }
            }
          }
        },
        "bookingHeaderObjectPage": {
          "type": "Component",
          "id": "bookingHeaderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/bookingHeader",
              "navigation": {
                "_bookingItem": {
                  "detail": {
                    "route": "bookingItemObjectPage"
                  }
                }
              }
            }
          }
        },
        "bookingItemObjectPage": {
          "type": "Component",
          "id": "bookingItemObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/bookingHeader/_bookingItem"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
